#FIREBASE CONFIG
API_KEY_FIREBASE="AIzaSyAg78MFHxA7dJtk200Eg_oG1oURGW0gDbY"
AUTHDOMAIN_FIREBASE=:"rxlightning.firebaseapp.com"
PROJECT_ID__FIREBASE="rxlightning"
STORAGE_BUCKET_FIREBASE="rxlightning.appspot.com"
MESSAGIN_SENDER_ID_FIREBASE="827690163904"
APP_ID_FIREBASE="1:827690163904:web:336f244dd2c04f88025725"

#GATEWAY
NET_API_URL="https://localhost:7126/api"